<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Mihir Trivedi</title>
        <meta charset = "UTF-8">
        <meta name = "description" content = "My portfolio">
        <meta name = "keywords" content = "Manas, Trivedi, Portfolio">
        <meta name = "author" content = "Mihir Trivedi">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                padding: 10px;
                font-size: 25px;
                width: 25px;
                height: 25px;
                text-align: center;
                text-decoration: none;
                border-radius: 25px;
                background-color: white;
                transition: border-radius 0.5s;
                margin: 10px 15px;
            }
                
            .fa:hover {
                border-radius: 0px;
            }
                
            .fa-linkedin {
                color: #08092e;
            }

            .fa-github {
                color: #08092e;
            }
        </style>
    </head>
    <body>
        <h1>Mihir Trivedi</h1>
        <h2>Sophomore at UW-Madison</h2>
        <form action = "resume.pdf" target="_blank">
            <button>View Resume</button>
        </form>
        
        <div class = "text">
            Contact me at <a href = "mailto:mtrivedi4@wisc.edu" class = "links">mtrivedi4@wisc.edu</a>
        </div>

        <div class = "line"></div>
        <div class = "linetext">Social</div>
        <div class = "spacer"></div>
        <a href="https://www.linkedin.com/in/truvsere/" target = "_blank" class="fa fa-linkedin"></a>
        <a href="https://github.com/truvsere" target = "_blank" class="fa fa-github"></a>
    </body>
</html>